MONGODB_URI = "mongodb+srv://asjadahamed77:asjadahamed77@cluster0.jtwbu.mongodb.net"
JWT_SECRET = "AJDNJDJOEJDNNXSKDNWPDKMN"

ADMIN_EMAIL = "asjad2001@icloud.com"
ADMIN_PASSWORD = "Iaiwbae2020"

CLOUDINARY_API_KEY = "537994595632684"
CLOUDINARY_SECRET_KEY = "c4N-R9zoMqZbT6YKOYjo3wUvBpM"
CLOUDINARY_NAME = "duzoupunx"