MONGODB_URI = "mongodb+srv://asjadahamed77:asjadahamed77@cluster0.jtwbu.mongodb.net"
JWT_SECRET = "AJDNJDJOEJDNNXSKDNWPDKMN"

ADMIN_EMAIL = "asjad2001@icloud.com"
ADMIN_PASSWORD = "Iaiwbae2020"

CLOUDINARY_API_KEY = "974198899219758"
CLOUDINARY_SECRET_KEY = "2OqT0c1193JSj5TO8fLIs0m64KA"
CLOUDINARY_NAME = "duzoupunx"